<div class="dapp-container">
	<div>
		PAGE - {pageId}
	</div>
	<div style="width: 640px; margin: 20px auto;">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="http://i.ebayimg.com/00/s/OTAwWDkwMA==/z/8b4AAOxyHIlTbTiQ/$_58.JPG">
		      <div class="carousel-caption">
		        Classic Car 1
		      </div>
		    </div>
		    <div class="item">
		      <img src="http://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/P-EAAOxyhXRTNAIC/$_58.JPG">
		      <div class="carousel-caption">
		        Classic car 2
		      </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div>
	</div>
	<div class="nav spf-link">
		<a href="/play?page=1">Link 1</a>
		<a href="/dummy?page=2">Link 2</a>
		<a href="/play?page=3">Link 3</a>
		<a href="/dummy?page=4">Link 4</a>		
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/js/spf/spf.js"></script>
	<script src="/js/spf/_event.js"></script>
	<script src="/js/carousel/jquery.carousel.js"></script>
	<script>
		$._eventinit({
			"pageContainer": ".dapp-container"
		});
	</script>	
</div>